neo4j.db.path = D:/VrooziWork/categorytreeDb

catalogServiceURI=http://localhost:8070/catalog/api
liveCatalogIds=${catalogServiceURI}/catalogs/live/ids/unitid/{unitId}?checkstatus={checkstatus}
matGroupsByCatalogIds=${catalogServiceURI}/catalogs/matgroups/catalogids/{catalogids}

userDataServiceURI=http://localhost:8090/userDataService/api
profilesByCatalogIdsURI=${userDataServiceURI}/profiles/profileIds/unitid/{unitId}/catalogids/{catalogIds}
profilesByProfileIdsPath=${userDataServiceURI}/profiles/profileids/{profileIds}
masterProfilePath=${userDataServiceURI}/profileGroups/master/unitid/{unitId}
profileGroupsByIdsPath=${userDataServiceURI}/profileGroups/groupIds/{groupIds}